@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
strong {
  color: #232e35;
}

p {
  font-size: 1rem; /*16px*/
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: #656d72;
}

a {
  text-decoration: none; /*bersih tandap underline dll*/
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-widht: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* Button*/
.btn {
  padding: 1rem;
  background: white;
  border: 1.5px solid #f1f1f1;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Titles */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}
.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: #656d72;
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: "";
  width: 30px;
  height: 1px;
  background: #d9d9d9;
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

/* Layout */
.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/*Logo and Navigation Menu*/
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem; /*jarak antar nav*/
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: #232e35;
}

.logo a:hover {
  color: #5d51e8;
  transition: 0.5s ease-in-out;
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: #232e35;
}

/*Burger*/
.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

/*Hero Section*/
#hero {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr; /*membagi jadi 2 kolom yang sama lebar*/
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: #7dbcc0;
}

.hero-right img {
  width: 90%;
}

.hero-right {
  display: flex;
  justify-content: center;
}

/* Services Section */
#services {
  background-color: #fbfbfb;
  padding: 6rem 0;
}

.services .pre-title {
  margin: 0 auto;
}

.services-title {
  text-align: center;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: #fff;
  border-radius: 0.7rem;
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

.service-icon {
  background: #f5f3fe;
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-icon svg {
  fill: #7374f1;
}

/* Portofolio Section */
#portofolios {
  padding: 6rem 0;
}

.portofolio {
  border-radius: 0, 7rem;
  overflow: hidden;
  margin-bottom: 3rem;
}

.portofolio-cover {
  height: 250px;
}

.portofolio-cover img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.portofolio-info {
  padding: 2rem 1.5rem;
}
.portofolio-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.portofolio h4 {
  font-weight: 500;
  font-size: 1.05rem;
}

.portofolio-title a svg:hover {
  fill: #5d51e8;
}

.portofolio-title a svg {
  transition: 0.2s ease-in-out;
}

.portofolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portofolio-tags div {
  font-size: 0.9rem;
  border: 1px solid var(#f1f1f1);
  padding: 0.4rem 1rem;
  color: #fff;
  background: #7dbcc0;
  border-radius: 0.3rem;
}

.portofolio-info {
  text-align: justify;
}
/* Skills and Education */
#skills {
  padding: 6rem 0;
  background: #fbfbfb;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 2rem;
}

.education .line {
  padding: 0 o.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: #f1f1f1;
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

/* Dot */
.education .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: #f1f1f1;
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}

/* Contact */
#contact {
  padding: 6rem 0;
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.7rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background: #fbfbfb;
  border: 5px solid #f1f1f1;
  border-radius: 15px;
  resize: none;
}

.contact-form input :placeholder,
.contact-form textarea :placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: #7374f1;
  color: #fff;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: #5d51e8;
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: #f5f3fe;
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-item-icon svg {
  fill: #7374f1;
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}
